/* common styles */

body {
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;   
    line-height: 1.5;
}

main {
    max-width: 1100px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

main section {
    margin-bottom: 50px;
    margin-top: 80px;
}

main p {
    font-size: 1.5em;
}

h1 {
    font-size: 3.5em;
}

h1, h2, h3 {
    text-align: center;
    font-family: century gothic;
}

h2 {
    font-size: 2em;
}

/* footer */

footer {
    background-color: rgb(252, 252, 252);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
}

footer .flex-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1100px;
    align-items: center;
}

footer .flex-container div {
    flex: 1;
    min-width: 200px;
    text-align: center;
}


footer .socialmedia-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

footer address, footer p {
    font-size: 1em;
}

.logo {
    max-height: 60px;
}

.socialmedia-logo {
    padding: 5px;
    height: 44px;
}
.socialmedia-logo img {
    height: 44px;
}


/* Header Styles */

.skip-link {
    position: absolute;
    top: -50px;
    left: 0;
    background-color: #2e2e2e;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    z-index: 99;
}

.skip-link:focus {
    top: 0;
}

.accessibility-features {
    text-align: right;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
}

.accessibility-features button {
    text-align: right;
    font-size: 0.8em;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
}

header .logo {
    height: 60px;
}

.navbar {
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.navbar li {
    padding: 25px;
}

.navbar a {
    text-decoration: none;
    color: #000;
    padding: 15px;
}

.navbar a:hover {
    background-color: #16B8F3;
    border-radius: 10px;
    color: #000;   
}

.navbar a.active {
    text-decoration: underline;
}

/* Responsive Styles */

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 40px;
    }

    .accessibility-features {
        position: absolute;
        left: 20px;
        text-align: center;
    }

    .navbar {
        width: 100%;
    }

    .navbar ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .navbar li {
        padding: 0px;
        width: 100%;
    }

    .navbar a {
        display: block;
    }

    .logo {
        max-height: 70px;
    }

    .skip-link:focus {
        top: -50px;
    }
}



/* front page */

#mission {
    background-color: #ffe29175;
}

#mission .flex-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
}

#mission .flex-container img {
    max-width: 400px;
    padding: 60px;
    padding-left: 0px;
    overflow: hidden;
    height: 100%;
}

#mission .flex-container div {
    max-width: 52%;
    padding: 60px;
}

#mission p {
    font-size: 1.3em;
}

#offers {
    padding-top: 30px;
    padding-bottom: 80px;
    background-color: #e3f8ff;
}

#offers .flex-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 30px;
    max-width: 1100px;
    margin: 0 auto;
}

#offers .flex-container img {
    max-width: 500px;
}

#offers li {
    margin-bottom: 15px;
    font-size: 1.3em;
    line-height: 1.5;
}

#offers a {
    text-align: center;
    padding: 20px;
    background-color: #16B8F3;
    text-decoration: none;
    color: black;
    border-radius: 15px;
    display: block;
    margin: 0 auto;
    max-width: 300px;
    margin-top: 25px;
    font-size: 20px;
}

#offers a:hover {
    background-color: #55CBF6;
}

#offers .flex-container div {
    max-width: 700px;
}

#why-choose-us .flex-container {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

#why-choose-us .flex-container div {
    max-width: 29%;
    font-size: 1.3em;
    line-height: 1.5;
    background-color: #ffe4e475;
    text-align: center;
}

#why-choose-us .flex-container div p {
    padding: 25px;
    padding-top: 0px;
    text-align: center;
    font-size: 1em;
}

#why-choose-us .flex-container div img {
    max-height: 120px;
    padding-top: 40px;
}

.contact .flex-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: stretch;
    text-align: center;
    gap: 30px;
}

#contact .flex-container div {
    max-width: 50%;
    padding: 20px;
    height: 100%;
}

.contact img {
    max-width: 50%;
    overflow: hidden;
    height: 100%;
}

.contact-container address {
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 20px;
}

.contact-container {
    background-color: #e3f8ff;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-container p {
    margin: 0px;
    font-size: 1em;
}

.contact-container h2 {
    margin-top: 0;
}

/* Responsive Styles */

@media (max-width: 768px) {
    #mission .flex-container {
        flex-direction: column;
    }
    #mission .flex-container img {
        max-width: 50%;
        padding: 0px;
        padding-bottom: 30px;
        overflow: hidden;
        height: 100%;
    }

    #mission .flex-container div {
        max-width: 100%;
    }

    #why-choose-us .flex-container {
        flex-direction: column;
        align-items: center;
    }
    #why-choose-us .flex-container div {
        max-width: 350px;
    } 
    .contact .flex-container {
        flex-direction: column;
        gap: 0;
    }
    
    .contact-container {
        padding-bottom: 50px;
        padding-top: 50px;
    }

    .contact img {
        max-width: 100%;
        overflow: hidden;
        height: 100%;
        margin: 0 auto;
    }
    
}

/* services and prices page */



.descript-container {
    padding: 5px;
}

.quicklink {
    color: black;
    text-decoration: none;
    background-color: #7bdcff;
    padding: 10px;
    border-radius: 5px;
}

.quicklink:hover {
    background-color: #16B8F3;
}

.quicklink-container {
    margin-bottom: 20px;
}

#boarding {
    padding: 80px;
    background-color: #ffe4e475;
    margin: 20px 0;
    text-align: center;
}


#boarding li {
    font-size: 1.2em;
    text-align: left;
    margin-bottom: 10px;
}

#grooming {
    padding: 80px;
    background-color: #f9f9f9;
    margin: 20px 0;
    text-align: center;
}

#activities {
    padding: 80px;
    background-color: #ffe4e475;
    margin: 20px 0;
    text-align: center;
}

#specialoffers {
    padding: 80px;
    background-color: #ffe29175;
    margin: 20px 0;
    text-align: center;
}

.price-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 1.1em;
    text-align: left;
}

.price-table th, .price-table td {
    border: 1px solid #ddd;
    padding: 10px;
}

.price-table th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
}

.price-table td {
    background-color: #ffffff;
    padding: 15px;
}

/* Responsive Styles */

@media (max-width: 768px) {
    .descript-container {
        padding: 20px;
    }

    .quicklink-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        margin-bottom: 20px;
    }

    #boarding, #grooming, #activities, #specialoffers {
        padding: 40px;
    }
}


/* bookings / form */

p.instructions {
    text-align: center;
}

form {
    background-color: #f8f8f8;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

fieldset {
    border: none;
    margin-bottom: 40px;
}

legend {
    font-size: 1.8em;
    font-family: Century Gothic, Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.2em;
}
fieldset p {
    margin-top: 0;
    font-size: 1.2em;
    display: block;
    margin-bottom: 10px;
    font-weight: bold;    
}
div label {
    font-weight: normal;
}

input, select, textarea {
    width: 100%;
    padding: 15px;
    font-size: 1em;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

input[type="radio"], input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
    transform: scale(1.3);
}

button[type="submit"] {
    background-color: #16B8F3;
    color: #000;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    text-align: center;
    display: block;
    width: 40%;
    margin: 0 auto;
}

button[type="submit"]:hover {
    background-color: #55CBF6; 
}

span.required {
    color: #ff2424;
    font-size: 20px;
}

form > p {
    font-size: 1em;
}

form hr {
    margin-bottom: 60px;
}


/* Responsive Styles */

@media (max-width: 768px) {
    
    p.instructions {
        padding: 15px;
    }

}



/* accessibility statement */ 

.accessibility {
    padding: 20px;
}

.accessibility p,
.accessibility li {
    font-size: 1.1em;
}

.accessibility h1 {
    font-size: 2.8em;
    text-align: left;
}

.accessibility h2 {
    text-align: left;
}
